<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ahki - Home</title>
  <meta name="description" content="Feel good about every dollar you spend.">
  <meta name="keywords" content="conscious capitalism, buy well, b corporation">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="shortcut icon" href="favicon.png?v=2">
  <link rel="canonical" href="http://ahki.us/">

  <!--Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script>
    // google analytics code here
  </script>
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar icon-bar-top"></span>
        <span class="icon-bar icon-bar-middle"></span>
        <span class="icon-bar icon-bar-bottom"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li><a href="/local">LOCAL</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<body>

  <div class="page-content">
    <div class="wrapper">

      <div class="text-center header">
        <div class="container">
          <img src="/images/ahki.png" alt="Ahki logo" class="ahkilogo">
          <br>
          <br>
          <h4>FEEL GOOD ABOUT EVERY DOLLAR YOU SPEND</h4>
        </div>
      </div>

      <hr>

      <div class="container text-center thingslike">
        <h1>You'll feel good about buying things like</h1>
        <br>
        <div class="col-md-3 col-sm-6">
          <img src="/images/clothing.jpg" alt="Clothing">
          <h3>Clothing.</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="/images/hygiene.jpg" alt="Hygiene">
          <h3>Hygiene.</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="/images/accessories.jpg" alt="Accessories">
          <h3>Accessories.</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="/images/food.jpg" alt="Food">
          <h3>Food.</h3>
        </div>
      </div>
<hr>
      <div class="container text-center">
      <h1>Some of our inspiration</h1>
      <br>
      <div class="col-lg-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V-VFZUFJwt4" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="col-lg-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9GorqroigqM" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>

      <div class="jumbotron jumbotron-transp">
        <div class="container text-center">
          <a href="/about"><h1>Meet the fam <i class="fa fa-child"></i></h1></a>
          <p>Profiles over <a href="/about">here</a>.</p>
        </div>
      </div>

    </div>
  </div>

<footer class="footer col-lg-12 col-sm-12">
  <p class="text-muted text-center">Crafted with a <i class="fa fa-smile-o"></i> by <a href="http://pcroce.com/" title="Peter builds strategic websites and teaches kids how to code."
    target="_blank">Peter</a> | &copy; Ahki 2016.</p>
</footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
